{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defultConnection": "Data Source=ALEZZ;Initial Catalog=Clinic--Registration;Integrated Security=True" }
}
